<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/a"
        android:icon="@drawable/buscar"
        android:orderInCategory="1"
        android:title="Buscar"
        app:showAsAction="always" />
    <item
        android:id="@+id/b"
        android:icon="@drawable/chat"
        android:orderInCategory="2"
        android:title="Chat"
        app:showAsAction="always" />


</menu>