<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_search"

        android:title="@string/buscar"
        android:icon="@drawable/buscar"
        app:showAsAction="collapseActionView|always"
        android:orderInCategory="0"
        android:checked="true"
        android:checkable="true"
        android:enabled="true"
        app:actionViewClass="android.support.v7.widget.SearchView"
        />
    <item
        android:id="@+id/chatear"
        android:icon="@drawable/chat"
        android:orderInCategory="1"
        android:title="Chat"
        app:showAsAction="always" />
    <item
        android:id="@+id/trabajo"
        android:iconTint="#424242"
        android:icon="@drawable/trabajo"
        android:title="Mi trabajo"
        android:orderInCategory="2"
        app:showAsAction="always"/>


</menu>