<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/colorAccent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="70dp"
        android:gravity="center">

        <TextView
            android:drawableTop="@color/anaranjado"
            android:background="@color/colorPrimary"
            android:id="@+id/register_birthday_tv"
            style="?android:attr/spinnerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/birthday"
            android:layout_gravity="center"
            android:textSize="18dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_marginTop="0dp"
            />

        <EditText
            android:layout_marginVertical="5dp"
            android:id="@+id/signup_text_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            android:drawableStart="@drawable/persona"
            android:ems="10"
            android:hint="Nombres"
            android:inputType="textEmailAddress"
            android:textSize="16dp" />

        <EditText
            android:layout_marginVertical="5dp"
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            android:drawableStart="@drawable/email"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textSize="16dp" />

        <EditText
            android:layout_marginVertical="5dp"
            android:id="@+id/signup_text_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            android:drawableStart="@drawable/candado_bloqueado"
            android:ems="10"
            android:hint="@string/clave"
            android:inputType="textPassword"
            android:textSize="16dp" />



        <Button
            android:id="@+id/signup_btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registrar"/>


        <Button
            android:id="@+id/signup_btn_tologin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back to Login"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>