<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity.MainActivity">


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:id="@+id/coor"
        android:layout_above="@id/navegacion"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                app:layout_scrollFlags="scroll|enterAlways"
                android:background="?attr/colorPrimary"
                android:elevation="5dp"
                android:minHeight="47dp"
                android:theme="?attr/actionBarTheme" />
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/pagina"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </android.support.v4.view.ViewPager>

    </android.support.design.widget.CoordinatorLayout>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navegacion"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:foregroundGravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        app:itemIconTint="@drawable/iconcolors"
        app:itemTextColor="@drawable/iconcolors"
        app:menu="@menu/navegacion">

    </android.support.design.widget.BottomNavigationView>
</RelativeLayout>
