<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vlover.android.ec.Post.PostActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorAccent"
            android:elevation="5dp"
            android:minHeight="45dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/regresar"
                    android:adjustViewBounds="true"
                    android:layout_marginStart="-5dp"/>
                <Button
                    android:id="@+id/send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical"
                    android:text="Publicar" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_avatar"
                android:layout_margin="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/persona"/>
            <TextView
                android:id="@+id/name_user"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textColor="@color/negro"
                android:textSize="15dp"
                android:layout_marginStart="4dp"
               />

        </LinearLayout>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="2dp"
            app:cardPreventCornerOverlap="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:visibility="gone"
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="0dp"
                    android:textColor="@color/colorPrimary"
                    tools:layout_editor_absoluteX="151dp"
                    tools:layout_editor_absoluteY="400dp"
                    tools:ignore="MissingConstraints" />

                <EditText
                    android:id="@+id/descripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorAccent"
                    android:hint="Describe como fue tu dia" />
            <ImageView
                android:id="@+id/post_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true" />

                <View
                    android:layout_width="match_parent"
                    android:background="#DDDDDD"
                    android:layout_margin="4dp"
                    android:layout_height="0.5dp"/>
            <HorizontalScrollView
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_margin="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/select_image"
                        android:layout_gravity="center"
                        app:backgroundTint="@color/colorPrimary"
                        android:tint="@color/colorAccent"
                        android:layout_margin="7dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        app:srcCompat="@drawable/agregar_imagen" />
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Subir imagen"/>
                </LinearLayout>

                    <View
                        android:background="#DDDDDD"
                        android:layout_margin="1mm"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/encuesta"
                        android:layout_gravity="center"
                        android:layout_margin="7dp"
                        app:backgroundTint="@color/colorPrimary"
                        android:tint="@color/colorAccent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        app:srcCompat="@drawable/encuesta" />
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Encuestar"/>
                </LinearLayout>
                    <View
                        android:background="#DDDDDD"
                        android:layout_margin="1mm"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/invitar"
                            android:layout_margin="7dp"
                            app:backgroundTint="@color/colorPrimary"
                            android:tint="@color/colorAccent"
                            app:fabSize="auto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            app:srcCompat="@drawable/invitar" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Invitar" />
                    </LinearLayout>
                    <View
                        android:background="#DDDDDD"
                        android:layout_margin="1mm"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"/>


                </LinearLayout>

            </HorizontalScrollView>

            </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
