<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context="vlover.android.ec.editAccount"
    tools:showIn="@layout/activity_edit_account"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/edit_account_user_image"
        app:civ_border_color="@color/colorAccent"
        app:civ_border_width="1dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:src="@drawable/user"
        android:contentDescription="TODO"/>


    <EditText
        android:id="@+id/edit_account_name_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit_account_name"
        android:inputType="textCapWords"/>


    <Spinner
        android:id="@+id/edit_account_genre_spin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"


    />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edit_account_phone_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edit_account_phone"
            android:inputType="number"/>

    </LinearLayout>

        <Button
            android:id="@+id/salir"
            android:text="Cancelar"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</ScrollView>
