<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="vlover.android.ec.Fragmentos.InicioFragment">

    <android.support.v7.widget.RecyclerView
        android:background="#F4F4F4"
        android:id="@+id/activity_profile_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        app:backgroundTint="@color/colorPrimary"
        android:src="@drawable/add"
        app:rippleColor="@color/morado"
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        app:fabSize="normal" />


</android.support.design.widget.CoordinatorLayout>
